jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/dev?useUnicode\=true&amp;characterEncoding\=utf-8&amp;connectTimeout\=6000&amp;socketTimeout\=6000&amp;autoReconnect\=true&amp;allowMultiQueries\=true&amp;rewriteBatchedStatements\=true
driverClassName=com.mysql.jdbc.Driver
jdbcUsername=dev
jdbcPassword=root
druidFilters=stat,log4j
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
