dubbo.address=zookeeper\://127.0.0.1\:2181
dubbo.group=dubbo-dev
dubbo.port=${dubboPort}
dubbo.cache.filepath=cache/${artifactId}.cache

redis.pool.maxActive=200
redis.pool.maxIdle=100
redis.pool.maxWait=100
redis.pool.testOnBorrow=true
redis.ip=127.0.0.1
redis.port=6379
redis.password=BFdfa41Y13